C:/Users/Max/Desktop/Earthbound Stuff/Earthbound Hacks/Output ROM/Halloween Hack Edit.smc
CCScript Compilation Summary
============================


Compilation statistics
=================================================================
Compilation start:           $f10000
Compilation end:             $f10c06
Total compiled size:         3078 bytes
Fragmented space:            0 bytes
-----------------------------------------------------------------


Module information
=================================================================
Name                         Address     Size
-----------------------------------------------------------------
asm65816                     $f10780      1158   bytes
asm_data                     $f10c06      0      bytes
Temp                         $f10000      1920   bytes
stdarg                       $f10c06      0      bytes
std                          $f10c06      0      bytes
-----------------------------------------------------------------


Label locations
=================================================================

Labels in module asm65816
Name                         Address
-----------------------------------------------------------------
GutsEquip_Text               $f10786
LuckEquip_Text               $f1078b
NOROOM                       $f10790
NOROOM_End                   $f10b22
NewEquipmentStats            $f10b26
NewEquipmentStatsOutput      $f10baf
NewEquipmentStats_CheckIfZero $f10b5a
NewEquipmentStats_End        $f10bae
NewEquipmentStats_Skip       $f10b56
SpeedEquip_Text              $f10780
-----------------------------------------------------------------


Labels in module asm_data
Name                         Address
-----------------------------------------------------------------
-----------------------------------------------------------------


Labels in module Temp
Name                         Address
-----------------------------------------------------------------
A_Sign                       $f1063b
Dark_Onett_Intro             $f1005a
Lazy_Developers              $f10674
Ness_Attacks                 $f10545
Ness_Bat                     $f105a2
Ness_Battle_Intro            $f10518
Ness_Brutal                  $f105cd
Ness_Intro                   $f10382
Ness_PSI                     $f105b6
Ness_Shotgun                 $f105f3
Tempy_Le_Temp                $f10000
-----------------------------------------------------------------


Labels in module stdarg
Name                         Address
-----------------------------------------------------------------
-----------------------------------------------------------------


Labels in module std
Name                         Address
-----------------------------------------------------------------
-----------------------------------------------------------------


