C:/Users/Max/Desktop/Earthbound Stuff/Earthbound Hacks/Output ROM/Halloween Hack Edit.smc
CCScript Compilation Summary
============================


Compilation statistics
=================================================================
Compilation start:           $f10000
Compilation end:             $f10dda
Total compiled size:         3546 bytes
Fragmented space:            0 bytes
-----------------------------------------------------------------


Module information
=================================================================
Name                         Address     Size
-----------------------------------------------------------------
asm65816                     $f10954      1158   bytes
asm_data                     $f10dda      0      bytes
Temp                         $f10000      2388   bytes
stdarg                       $f10dda      0      bytes
std                          $f10dda      0      bytes
-----------------------------------------------------------------


Label locations
=================================================================

Labels in module asm65816
Name                         Address
-----------------------------------------------------------------
GutsEquip_Text               $f1095a
LuckEquip_Text               $f1095f
NOROOM                       $f10964
NOROOM_End                   $f10cf6
NewEquipmentStats            $f10cfa
NewEquipmentStatsOutput      $f10d83
NewEquipmentStats_CheckIfZero $f10d2e
NewEquipmentStats_End        $f10d82
NewEquipmentStats_Skip       $f10d2a
SpeedEquip_Text              $f10954
-----------------------------------------------------------------


Labels in module asm_data
Name                         Address
-----------------------------------------------------------------
-----------------------------------------------------------------


Labels in module Temp
Name                         Address
-----------------------------------------------------------------
A_Sign                       $f10648
Alternate_End_p1             $f1078e
Alternate_End_p2             $f108f5
Dark_Onett_Intro             $f1005a
Lazy_Developers              $f10682
Ness_Attacks                 $f10552
Ness_Bat                     $f105af
Ness_Battle_Intro            $f10525
Ness_Brutal                  $f105da
Ness_Intro                   $f10382
Ness_PSI                     $f105c3
Ness_Shotgun                 $f10600
Tempy_Le_Temp                $f10000
-----------------------------------------------------------------


Labels in module stdarg
Name                         Address
-----------------------------------------------------------------
-----------------------------------------------------------------


Labels in module std
Name                         Address
-----------------------------------------------------------------
-----------------------------------------------------------------


